# A.C.E. #
## A web application that can search existing customer and create a quote for the new order | my 1st Web Application ##

[go to see A.C.E. site](http://ashlinbpg.azurewebsites.net)

**The main function of this web application:**

* It helps eCommerce team to search a customer via ASI number and customer info.

* Creating quote / order to Brightpearl and send email notifications to the team.

* Greatly enhance quote generation, accuracy, and paper preservation.

-------------

**The safty of this application:**

* the program can handle server error so that you don't need to worry about any crash or duplicate order being posted.

* the program is flexible, due to searching information all from the database and various APIs.

-------------

**Note:**
This website's post function is only be used for the company (quote creation). However, you can use its search functionality for your own propuse.